C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\ref\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.exe
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.deps.json
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_3.pdb
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\bin\Debug\net6.0\Task_2.pdb
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.csproj.CopyComplete
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\refint\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.pdb
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_3\obj\Debug\net6.0\ref\Task_3.dll
