D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_2.deps.json
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_2.exe
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_3.exe
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_3.deps.json
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_3.pdb
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\bin\Debug\net6.0\Task_2.pdb
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.csproj.CopyComplete
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\refint\Task_3.dll
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.pdb
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
D:\Хранилище\source\Repos\ITVDN_4_8\Task_3\obj\Debug\net6.0\ref\Task_3.dll
