D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.csproj.AssemblyReference.cache
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\MainWindow.baml
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\App.g.cs
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4_MarkupCompile.cache
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.g.resources
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.AssemblyInfoInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.AssemblyInfo.cs
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.csproj.CoreCompileInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Task_4.exe
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Task_4.deps.json
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Task_4.runtimeconfig.json
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Task_4.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Task_4.pdb
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.csproj.CopyComplete
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\refint\Task_4.dll
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.pdb
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\Task_4.genruntimeconfig.cache
D:\Хранилище\source\Repos\ITVDN_4_5\Task_4\obj\Debug\net6.0-windows\ref\Task_4.dll
