C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\Mikle\source\repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\ref\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\Хранилище\source\Repos\ITVDN_4_6\Task_2\obj\Debug\net6.0\ref\Task_2.dll
